# DockerSQL-FirstApp

./: DockerSQL.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Source/Application/DockerSQL.Application/: DockerSQL.Application.csproj
Source/Application/DockerSQL.Application.WebAPI/: DockerSQL.Application.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Application/DockerSQL.Application.WebAPI/Controllers/: ClientController.cs  ServerController.cs
Source/Application/DockerSQL.Application.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Source/Application/DockerSQL.Application/Abstractions/: IClientApplicationService.cs
Source/Application/DockerSQL.Application/Implementations/: ClientApplicationService.cs
Source/Application/DockerSQL.Application/InOut/Clients/: ClientRequest.cs  ClientResponse.cs
Source/Application/DockerSQL.Application/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Source/Domain/DockerSQL.Domain/Abstractions/Repositories/: IClientRepository.cs
Source/Domain/DockerSQL.Domain/Abstractions/Services/: IClientDomainService.cs
Source/Domain/DockerSQL.Domain/Implementations/Services/: ClientDomainService.cs
Source/Domain/DockerSQL.Domain/Models/: Client.cs  Entity.cs
Source/Infrastructure/DockerSQL.Infrastructure.IoC/: DockerSQLInfrastructure.IoC.csproj
Source/Infrastructure/DockerSQL.Infrastructure.IoC/Manager/: Bootstrapper.cs
Source/Infrastructure/DockerSQL.Infrastructure.Repository/: DockerSQL.Infrastructure.Repository.csproj
Source/Infrastructure/DockerSQL.Infrastructure.Repository/Configuration/: ClientEntityConfiguration.cs
Source/Infrastructure/DockerSQL.Infrastructure.Repository/Context/: ClientManagementContext.cs
Source/Infrastructure/DockerSQL.Infrastructure.Repository/Implementations/: ClientRepository.cs
