<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DockerSQL.Application\DockerSQL.Application.csproj" />
    <ProjectReference Include="..\..\Domain\DockerSQL.Domain\DockerSQL.Domain.csproj" />
    <ProjectReference Include="..\DockerSQL.Infrastructure.Repository\DockerSQL.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
